{
  "name": "gitlab_code-review",
  "version": "0.1.0",
  "description": "AI-powered code reviews across multiple stacks with GitLab MR integration",
  "author": {
    "name": "Kibrom1"
  },
  "homepage": "https://github.com/Kibrom1/skills",
  "repository": "https://github.com/Kibrom1/skills",
  "license": "MIT",
  "keywords": ["code-review", "gitlab", "typescript", "python", "fastapi", "react", "java"]
}
